{
  "short_name": "Stage17",
  "name": "Stage17 - Gənclərin İnkişaf Forumu",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#181818",
  "background_color": "#181818",
  "description": "Azərbaycanda gənclərin şəxsi və peşəkar inkişafı üçün forum və çıxış platforması.",
  "lang": "az-AZ"
}
